helloText = "hello world"; // string;
helloStrict = @string "hello world";
number_small = @i8 123;
number_auto = 456;

// func to add two numbers and return their sum;
<a, b> function sum;
    return {a + b};
close;

// similar func but with types;
<@i16 a, @i16 b> @i16 function sumShort;
    return {i16 a + b};
close;

// main func to be run;
function main;
    typed_math = {i8 132 + number_small};
    regular_math = {543 + number_auto};
    // 123 + 456 + 21 = 600;
    put_int(sum(sum(number_small,number_auto),21));
    
    // loop;
    i = 0;
    repeat i to 10;
        put_int(i);
    close;
close;